../Core/Src/main.c:75:9:u8x8_stm32_gpio_and_delay	6
../Core/Src/main.c:100:9:u8x8_byte_4wire_hw_spi	6
../Core/Src/main.c:125:6:clearOLED	2
../Core/Src/main.c:133:6:getHour	1
../Core/Src/main.c:143:6:ADC_read	4
../Core/Src/main.c:175:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:180:6:constructSkeleton	2
../Core/Src/main.c:201:5:main	3
../Core/Src/main.c:308:6:SystemClock_Config	3
../Core/Src/main.c:350:13:MX_ADC1_Init	5
../Core/Src/main.c:422:13:MX_SPI1_Init	2
../Core/Src/main.c:460:13:MX_USART1_UART_Init	2
../Core/Src/main.c:493:13:MX_GPIO_Init	1
../Core/Src/main.c:524:6:Error_Handler	1
