../Core/Src/main.c:75:9:u8x8_stm32_gpio_and_delay	6
../Core/Src/main.c:100:9:u8x8_byte_4wire_hw_spi	6
../Core/Src/main.c:125:6:clearOLED	2
../Core/Src/main.c:133:6:getHour	1
../Core/Src/main.c:143:6:ADC_read	5
../Core/Src/main.c:185:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:190:6:constructSkeleton	2
../Core/Src/main.c:211:5:main	3
../Core/Src/main.c:320:6:SystemClock_Config	3
../Core/Src/main.c:362:13:MX_ADC1_Init	5
../Core/Src/main.c:433:13:MX_SPI1_Init	2
../Core/Src/main.c:471:13:MX_USART1_UART_Init	2
../Core/Src/main.c:504:13:MX_GPIO_Init	1
../Core/Src/main.c:535:6:Error_Handler	1
