../Core/Src/main.c:97:9:u8x8_stm32_gpio_and_delay	6
../Core/Src/main.c:122:9:u8x8_byte_4wire_hw_spi	6
../Core/Src/main.c:147:6:clearOLED	2
../Core/Src/main.c:155:6:getHour	1
../Core/Src/main.c:171:6:updateHour	4
../Core/Src/main.c:207:6:ADC_read	4
../Core/Src/main.c:244:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:271:6:updateScreen	3
../Core/Src/main.c:314:6:constructSkeleton	2
../Core/Src/main.c:338:6:HAL_GPIO_EXTI_Callback	18
../Core/Src/main.c:395:6:sendThroughUART	1
../Core/Src/main.c:412:5:main	3
../Core/Src/main.c:487:6:SystemClock_Config	3
../Core/Src/main.c:533:13:MX_ADC1_Init	5
../Core/Src/main.c:604:13:MX_SPI1_Init	2
../Core/Src/main.c:641:13:MX_USART1_UART_Init	2
../Core/Src/main.c:673:13:MX_GPIO_Init	1
../Core/Src/main.c:731:6:Error_Handler	1
