../Core/Src/main.c:97:9:u8x8_stm32_gpio_and_delay	6
../Core/Src/main.c:122:9:u8x8_byte_4wire_hw_spi	6
../Core/Src/main.c:147:6:clearOLED	2
../Core/Src/main.c:155:6:setFirstHour	1
../Core/Src/main.c:166:6:getHour	1
../Core/Src/main.c:182:6:updateHour	4
../Core/Src/main.c:218:6:ADC_read	4
../Core/Src/main.c:255:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:282:6:updateScreen	3
../Core/Src/main.c:325:6:constructSkeleton	2
../Core/Src/main.c:349:6:HAL_GPIO_EXTI_Callback	18
../Core/Src/main.c:406:6:sendThroughUART	1
../Core/Src/main.c:423:5:main	3
../Core/Src/main.c:502:6:SystemClock_Config	3
../Core/Src/main.c:549:13:MX_ADC1_Init	5
../Core/Src/main.c:621:13:MX_SPI1_Init	2
../Core/Src/main.c:659:13:MX_USART1_UART_Init	2
../Core/Src/main.c:692:13:MX_GPIO_Init	1
../Core/Src/main.c:751:6:Error_Handler	1
