../Core/Src/main.c:100:9:u8x8_stm32_gpio_and_delay	6
../Core/Src/main.c:125:9:u8x8_byte_4wire_hw_spi	6
../Core/Src/main.c:150:6:clearOLED	2
../Core/Src/main.c:158:6:setFirstHour	1
../Core/Src/main.c:169:6:getHour	1
../Core/Src/main.c:185:6:updateHour	4
../Core/Src/main.c:221:6:ADC_read	5
../Core/Src/main.c:267:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:294:6:updateScreen	3
../Core/Src/main.c:338:6:constructSkeleton	2
../Core/Src/main.c:361:6:HAL_GPIO_EXTI_Callback	18
../Core/Src/main.c:421:6:sendThroughUART	1
../Core/Src/main.c:439:5:main	3
../Core/Src/main.c:522:6:SystemClock_Config	3
../Core/Src/main.c:569:13:MX_ADC1_Init	5
../Core/Src/main.c:641:13:MX_SPI1_Init	2
../Core/Src/main.c:679:13:MX_USART1_UART_Init	2
../Core/Src/main.c:712:13:MX_GPIO_Init	1
../Core/Src/main.c:771:6:Error_Handler	1
