../Core/Src/main.c:73:9:u8x8_stm32_gpio_and_delay	6
../Core/Src/main.c:96:9:u8x8_byte_4wire_hw_spi	6
../Core/Src/main.c:119:6:clearOLED	2
../Core/Src/main.c:125:6:getHour	1
../Core/Src/main.c:135:6:ADC_read	4
../Core/Src/main.c:166:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:171:6:constructSkeleton	2
../Core/Src/main.c:192:5:main	2
../Core/Src/main.c:281:6:SystemClock_Config	3
../Core/Src/main.c:323:13:MX_ADC1_Init	4
../Core/Src/main.c:385:13:MX_SPI1_Init	2
../Core/Src/main.c:423:13:MX_USART1_UART_Init	2
../Core/Src/main.c:456:13:MX_GPIO_Init	1
../Core/Src/main.c:487:6:Error_Handler	1
